.container {
  width: 100%;
  max-width: 80rem;
  padding: 0 2rem 6rem;
  margin-inline: auto;
  @media screen and (max-width: 991px) {
    padding-inline: 1em;
  }
}

.GridContainer {
  max-width: 1200px;
  position: relative;
  margin: -1rem auto 0px;
  padding-block: 7.25rem 5rem;
}

.layout {
  position: relative;
  transition: height 0.2s ease;
}

.list {
  gap: 1em;
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 620px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.itemGrab {
  overflow: hidden;
  border-radius: 32px;
  user-select: none;

  &:hover {
    cursor: grab;
  }

  &:active {
    cursor: grabbing;
  }
}

.item {
  transition: 0.25s ease;

  &:hover {
    box-shadow: rgba(100, 100, 111, 0.1) 0px 5px 24px 0px;
  }
}
