.homeToolsAndProjects {
  width: 90%;
  display: grid;
  margin: 0 auto;
  flex-wrap: wrap;
  column-gap: 10px;
  max-width: 1440px;
  position: relative;
  padding-bottom: 240px;
  grid-template-columns: repeat(12, 1fr);

  .homeTools {
    height: 100%;
    display: flex;
    grid-column: 1 / 5;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    .header {
      width: 100%;
      display: grid;
      padding: 16px 0;
      position: relative;
      grid-column: 1 / 8;
      align-items: center;
      grid-column-gap: 10px;
      justify-content: space-between;
      border-block: 1px solid var(--gray-100);
      grid-template-columns: repeat(4, minmax(32.5px, 1fr));

      .title {
        height: 16px;
        display: flex;
        font-size: 16px;
        grid-column: 1 / 4;
        align-items: center;
      }

      .dot {
        height: 16px;
        display: flex;
        grid-column: 4 / 5;
        align-items: center;
        justify-content: flex-end;

        svg {
          height: 100%;

          circle {
            transition: 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-property: color, box-shadow;
          }
        }
      }

      &:hover {
        svg {
          * {
            filter: blur(1px);
            color: var(--emerald);
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 6px var(--emerald);
          }
        }
      }
    }

    .tools {
      gap: 10px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;

      .tool {
        position: relative;
        border-radius: 999px;
        overflow: hidden;
        padding: 12px 16px;
        font-size: 16px;
        color: var(--gray-150);
        border: 1px solid var(--gray-150);
        font-family: var(--font-display);
      }
    }
  }

  .homeProjects {
    grid-column: 6 / 13;

    .header {
      width: 100%;
      display: grid;
      padding: 16px 0;
      position: relative;
      grid-column: 1 / 8;
      align-items: center;
      grid-column-gap: 10px;
      justify-content: space-between;
      border-block: 1px solid var(--gray-100);
      grid-template-columns: repeat(7, minmax(32.5px, 1fr));

      .title {
        height: 16px;
        display: flex;
        font-size: 16px;
        grid-column: 1 / 7;
        align-items: center;
      }

      .dot {
        height: 16px;
        display: flex;
        grid-column: 7 / 8;
        align-items: center;
        justify-content: flex-end;

        svg {
          height: 100%;

          circle {
            transition: 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-property: color, box-shadow;
          }
        }
      }

      &:hover {
        svg {
          * {
            filter: blur(1px);
            color: var(--emerald);
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 6px var(--emerald);
          }
        }
      }
    }

    .projects {
      width: 100%;
      position: relative;
      grid-column: 1 / 8;

      .project {
        width: 100%;
        display: grid;
        position: relative;
        align-items: center;
        grid-column-gap: 10px;
        padding-block: 16px;
        transition-property: color, box-shadow;
        border-bottom: 1px solid var(--gray-100);
        grid-template-columns: repeat(7, minmax(32.5px, 1fr));
        transition: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

        .year {
          display: flex;
          font-size: 10px;
          grid-column: 1 / 2;
          font-family: var(--font-display);
        }

        .title {
          display: flex;
          font-size: 24px;
          grid-column: 2 / 7;
        }

        .arrow {
          display: flex;
          grid-column: 7 / 8;
          justify-content: flex-end;

          .arrowIcon {
            height: 38px;
            transition-property: transform;
            transition: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }
        }

        &:hover {
          padding-left: 16px;

          .arrow {
            .arrowIcon {
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    .link {
      gap: 10px;
      font-size: 18px;
      margin-top: 48px;
      overflow: hidden;
      font-weight: 500;
      line-height: 1.1;
      position: relative;
      align-items: center;
      display: inline-flex;
      text-transform: uppercase;
      justify-content: flex-start;

      &::after {
        content: "";
        left: 0;
        bottom: 0;
        opacity: 1;
        height: 1px;
        width: 100%;
        position: absolute;
        transform: translate3d(-100%, 0, 0);
        background: var(--foreground);
        transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .arrow {
        height: 12px;
        transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      &:hover,
      &:focus {
        &::after {
          transform: translate3d(0, 0, 0);
        }

        .arrow {
          transform: rotate(90deg);
        }
      }
    }
  }
}

// Medium / Small Laptops
@media screen and (max-width: 991px) {
  .homeToolsAndProjects {
    max-width: 100dvw;
  }
}

// Tablet
@media screen and (max-width: 767px) {
  .homeToolsAndProjects {
    row-gap: 48px;
    padding-bottom: 180px;
    grid-template-columns: repeat(8, 1fr);

    .homeTools {
      gap: 24px;
      grid-column: 1 / 9;

      .header {
        grid-column: 1 / 9;
        grid-template-columns: repeat(8, minmax(32.5px, 1fr));

        .title {
          grid-column: 1 / 8;
        }

        .dot {
          grid-column: 8 / 9;
        }
      }
    }

    .homeProjects {
      grid-column: 1 / 9;

      .header {
        grid-column: 1 / 8;
        grid-template-columns: repeat(8, minmax(32.5px, 1fr));

        .title {
          grid-column: 1 / 8;
        }

        .dot {
          grid-column: 8 / 9;
        }
      }

      .projects {
        grid-column: 1 / 9;

        .project {
          grid-template-columns: repeat(8, minmax(32.5px, 1fr));

          .title {
            grid-column: 2 / 8;
          }

          .arrow {
            grid-column: 8 / 9;
          }
        }
      }
    }
  }
}

// Phone
@media screen and (max-width: 479px) {
}
