.homeTechAndExperiences {
  width: 90%;
  display: grid;
  margin: 0 auto;
  flex-wrap: wrap;
  column-gap: 10px;
  max-width: 1440px;
  position: relative;
  padding-bottom: 240px;
  grid-template-columns: repeat(12, 1fr);

  .homeTechnologies {
    height: 100%;
    display: flex;
    grid-column: 1 / 5;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    .header {
      width: 100%;
      display: grid;
      padding: 16px 0;
      position: relative;
      grid-column: 1 / 8;
      align-items: center;
      grid-column-gap: 10px;
      justify-content: space-between;
      border-block: 1px solid var(--gray-100);
      grid-template-columns: repeat(7, minmax(32.5px, 1fr));

      .title {
        height: 16px;
        display: flex;
        font-size: 16px;
        grid-column: 1 / 7;
        align-items: center;
      }

      .dot {
        height: 16px;
        display: flex;
        grid-column: 7 / 8;
        align-items: center;
        justify-content: flex-end;

        svg {
          height: 100%;

          circle {
            transition: all 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-property: color, box-shadow;
          }
        }
      }

      &:hover {
        .dot {
          svg {
            * {
              filter: blur(1px);
              color: var(--emerald);
              backdrop-filter: blur(30px);
              box-shadow: 0px 0px 6px var(--emerald);
            }
          }
        }
      }
    }

    .technologies {
      gap: 10px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;

      .technology {
        position: relative;
        border-radius: 999px;
        overflow: hidden;
        padding: 12px 16px;
        font-size: 16px;
        color: var(--gray-150);
        border: 1px solid var(--gray-150);
        font-family: var(--font-display);
      }
    }
  }

  .homeExperiences {
    grid-column: 6 / 13;

    .header {
      width: 100%;
      display: grid;
      padding: 16px 0;
      position: relative;
      grid-column: 1 / 8;
      align-items: center;
      grid-column-gap: 10px;
      justify-content: space-between;
      border-block: 1px solid var(--gray-100);
      grid-template-columns: repeat(7, minmax(32.5px, 1fr));

      .title {
        height: 16px;
        display: flex;
        font-size: 16px;
        grid-column: 1 / 7;
        align-items: center;
      }

      .dot {
        height: 16px;
        display: flex;
        grid-column: 7 / 8;
        align-items: center;
        justify-content: flex-end;

        svg {
          height: 100%;

          circle {
            transition: all 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-property: color, box-shadow;
          }
        }
      }

      &:hover {
        .dot {
          svg {
            * {
              filter: blur(1px);
              color: var(--emerald);
              backdrop-filter: blur(30px);
              box-shadow: 0px 0px 6px var(--emerald);
            }
          }
        }
      }
    }

    .experiences {
      width: 100%;
      position: relative;
      grid-column: 1 / 8;

      .experience {
        width: 100%;
        display: grid;
        position: relative;
        grid-column-gap: 10px;
        padding-block: 16px;
        align-items: flex-start;
        transition-property: color, box-shadow;
        border-bottom: 1px solid var(--gray-100);
        grid-template-columns: repeat(7, minmax(32.5px, 1fr));
        transition: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

        .details {
          gap: 4px;
          display: flex;
          grid-column: 1 / 6;
          flex-direction: column;
          justify-content: flex-start;

          .position {
            font-size: 24px;
            position: relative;
            font-family: var(--font-display);
          }

          .studio {
            font-size: 12px;
            position: relative;
          }
        }

        .period {
          display: flex;
          font-size: 16px;
          text-align: right;
          grid-column: 6 / 8;
          justify-content: flex-end;
        }
      }
    }
  }
}
// Medium / Small Laptops
@media screen and (max-width: 991px) {
  .homeTechAndExperiences {
    max-width: 100dvw;
  }
}

// Tablet
@media screen and (max-width: 767px) {
  .homeTechAndExperiences {
    row-gap: 48px;
    padding-bottom: 180px;
    grid-template-columns: repeat(8, 1fr);

    .homeTechnologies {
      gap: 24px;
      grid-column: 1 / 9;

      .header {
        grid-column: 1 / 9;
        grid-template-columns: repeat(8, minmax(32.5px, 1fr));

        .title {
          grid-column: 1 / 8;
        }

        .dot {
          grid-column: 8 / 9;
        }
      }
    }

    .homeExperiences {
      grid-column: 1 / 9;

      .header {
        grid-column: 1 / 9;
        grid-template-columns: repeat(8, minmax(32.5px, 1fr));

        .title {
          grid-column: 1 / 8;
        }

        .dot {
          grid-column: 8 / 9;
        }
      }

      .experiences {
        grid-column: 1 / 9;

        .experience {
          grid-template-columns: repeat(8, minmax(32.5px, 1fr));

          .details {
            grid-column: 1 / 7;
          }

          .period {
            grid-column: 7 / 9;
          }
        }
      }
    }
  }
}

// Phone
@media screen and (max-width: 479px) {
}
