.item {
	height: 100%;
	overflow: hidden;
	position: relative;
	border-radius: 1rem;
	background: rgb(13 17 23);
	box-shadow: inset 0 0 0 2px rgb(48 54 61);
}

@media screen and (min-width: 768px) {
	.wide {
		grid-column-start: span 2;
		grid-column-end: span 2;
		grid-row-start: span 1;
		grid-row-end: span 1;
	}

	.tall {
		grid-column-start: span 1;
		grid-column-end: span 1;
		grid-row-start: span 2;
		grid-row-end: span 2;
	}

	.big {
		grid-column-start: span 2;
		grid-column-end: span 2;
		grid-row-start: span 2;
		grid-row-end: span 2;
	}
}

.image {
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	object-fit: cover;
	position: absolute;
}

.contentWrap {
	z-index: 2;
	height: 100%;
	padding: 1em;
	display: flex;
	min-height: 18rem;
	position: relative;
	align-items: stretch;
	flex-direction: column;
	justify-content: space-between;
}
