.changelogHero {
  width: 90%;
  display: grid;
  margin: 0 auto;
  flex-wrap: wrap;
  column-gap: 10px;
  max-width: 1440px;
  position: relative;
  padding-block: 240px 16px;
  border-bottom: 1px solid var(--gray-100);
  grid-template-columns: repeat(12, 1fr);

  .link {
    gap: 10px;
    display: flex;
    font-size: 14px;
    grid-column: 3 / 8;
    align-items: center;
    display: inline-flex;
    color: var(--foreground);
    font-family: var(--font-syne);

    .arrow {
      height: 10px;
      transform: rotate(90deg);
      transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    &::after {
      content: "";
      left: 0;
      bottom: 0;
      opacity: 1;
      height: 1px;
      width: 100%;
      position: absolute;
      transform: translate3d(-100%, 0, 0);
      background: currentColor;
      transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    &:hover,
    &:focus {
      .arrow {
        transform: rotate(00deg);
      }

      &::after {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .github {
    display: flex;
    font-size: 14px;
    grid-column: 1 / 3;
    align-items: flex-end;
    color: var(--gray-150);

    .title {
      color: var(--gray-150);
    }
  }

  .title {
    font-size: 2.75rem;
    grid-column: 3 / 8;
    text-transform: initial;
  }
}

// Medium / Small Laptops
@media screen and (max-width: 991px) {
  .changelogHero {
    row-gap: 48px;
    grid-template-columns: repeat(8, minmax(32.5px, 1fr));

    .github {
      grid-column: 1 / 4;
    }

    .title {
      font-size: 4.5rem;
      grid-column: 4 / 9;
    }
  }
}

// Tablet
@media screen and (max-width: 767px) {
  .changelogHero {
    grid-template-columns: repeat(8, minmax(32.5px, 1fr));

    .github {
      grid-column: 1 / 9;
    }

    .title {
      font-size: 32px;
      grid-column: 1 / 9;
    }
  }
}

// Phone
@media screen and (max-width: 479px) {
  .changelogHero {
    grid-template-columns: repeat(4, minmax(32.5px, 1fr));

    .github {
      grid-column: 1 / 5;
    }

    .title {
      font-size: 28px;
      grid-column: 1 / 5;
    }
  }
}
