.caseHero {
  width: 90%;
  display: grid;
  margin: 0 auto;
  flex-wrap: wrap;
  column-gap: 10px;
  max-width: 1440px;
  position: relative;
  padding-block: 240px 16px;
  border-bottom: 1px solid var(--gray-100);
  grid-template-columns: repeat(12, 1fr);

  .title {
    display: flex;
    font-size: 14px;
    grid-column: 1 / 3;
    align-items: flex-end;
    color: var(--gray-150);
  }

  .description {
    font-size: 2.75rem;
    grid-column: 3 / 8;
    text-transform: initial;
  }
}

// Medium / Small Laptops
@media screen and (max-width: 991px) {
  .caseHero {
    row-gap: 48px;
    grid-template-columns: repeat(8, minmax(32.5px, 1fr));

    .title {
      grid-column: 1 / 4;
    }

    .description {
      font-size: 4.5rem;
      grid-column: 4 / 9;
    }
  }
}

// Tablet
@media screen and (max-width: 767px) {
  .caseHero {
    grid-template-columns: repeat(8, minmax(32.5px, 1fr));

    .title {
      grid-column: 1 / 9;
    }

    .description {
      font-size: 32px;
      grid-column: 1 / 9;
    }
  }
}

// Phone
@media screen and (max-width: 479px) {
  .caseHero {
    grid-template-columns: repeat(4, minmax(32.5px, 1fr));

    .title {
      grid-column: 1 / 5;
    }

    .description {
      font-size: 28px;
      grid-column: 1 / 5;
    }
  }
}
