.homeAbout {
  width: 90%;
  display: grid;
  margin: 0 auto;
  flex-wrap: wrap;
  column-gap: 10px;
  max-width: 1440px;
  position: relative;
  padding-bottom: 240px;
  grid-template-columns: repeat(12, 1fr);

  .images {
    display: grid;
    column-gap: 10px;
    position: relative;
    grid-column: 1 / 5;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(2, 1fr);

    .image1 {
      width: 100%;
      grid-row: 3/9;
      display: flex;
      overflow: hidden;
      position: relative;
      align-items: center;
      aspect-ratio: 1 / 1;
      justify-content: center;

      .image {
        object-fit: cover;
      }
    }

    .image2 {
      width: 100%;
      display: flex;
      grid-row: 8/21;
      overflow: hidden;
      position: relative;
      align-items: center;
      aspect-ratio: 1 / 2;
      justify-content: center;

      .image {
        object-fit: cover;
      }
    }
  }

  .bio {
    gap: 24px;
    display: flex;
    position: relative;
    grid-column: 6 / 13;
    flex-direction: column;

    .bioImage {
      width: 100%;
      display: flex;
      overflow: hidden;
      position: relative;
      align-items: center;
      aspect-ratio: 7 / 2;
      justify-content: center;

      .image {
        object-fit: cover;
      }
    }

    .title {
      width: 100%;
      line-height: 0.95;
      font-size: 2.75rem;
      position: relative;

      @media (min-width: 1920px) {
        font-size: 52.8px;
      }
      @media (max-width: 1620px) {
        font-size: 3.25rem;
      }
    }

    .wrapper {
      display: grid;
      grid-gap: 16px 10px;
      grid-template-columns: repeat(7, minmax(32.5px, 1fr));

      .header {
        width: 100%;
        display: grid;
        padding: 16px 0;
        position: relative;
        grid-column: 1 / 8;
        align-items: center;
        grid-column-gap: 10px;
        justify-content: space-between;
        border-block: 1px solid var(--gray-100);
        grid-template-columns: repeat(7, minmax(32.5px, 1fr));

        .title {
          height: 16px;
          display: flex;
          font-size: 16px;
          grid-column: 1 / 7;
          align-items: center;
        }

        .dot {
          height: 16px;
          display: flex;
          grid-column: 7 / 8;
          align-items: center;
          justify-content: flex-end;

          svg {
            height: 100%;

            circle {
              transition: 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
              transition-property: color, box-shadow;
            }
          }
        }

        &:hover {
          svg {
            * {
              filter: blur(1px);
              color: var(--emerald);
              backdrop-filter: blur(30px);
              box-shadow: 0px 0px 6px var(--emerald);
            }
          }
        }
      }

      .date {
        line-height: 1;
        font-size: 12px;
        grid-column: 1 / 3;
        font-family: var(--font-display);
      }

      .details {
        grid-column: 3 / 8;

        .paragraph {
          max-width: 100%;
          text-align: justify;
          margin-bottom: 8px;
        }

        .link {
          gap: 10px;
          font-size: 18px;
          margin-top: 48px;
          overflow: hidden;
          font-weight: 500;
          line-height: 1.1;
          position: relative;
          align-items: center;
          display: inline-flex;
          text-transform: uppercase;
          justify-content: flex-start;

          &::after {
            content: "";
            left: 0;
            bottom: 0;
            opacity: 1;
            height: 1px;
            width: 100%;
            position: absolute;
            transform: translate3d(-100%, 0, 0);
            background: var(--foreground);
            transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }

          .arrow {
            height: 12px;
            transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }

          &:hover,
          &:focus {
            &::after {
              transform: translate3d(0, 0, 0);
            }

            .arrow {
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }
}

// Medium / Small Laptops
@media screen and (max-width: 991px) {
  .homeAbout {
    max-width: 100dvw;

    .bio {
      gap: 16px;

      .title {
        font-size: 3.25rem;
      }
    }
  }
}

// Tablet
@media screen and (max-width: 767px) {
  .homeAbout {
    max-width: 100dvw;
    padding-bottom: 180px;
    grid-template-columns: repeat(8, 1fr);

    .images {
      display: none;
    }

    .bio {
      gap: 16px;
      grid-column: 1 / 9;

      .title {
        font-size: 5.65rem;
      }

      .wrapper {
        display: grid;
        grid-gap: 16px 10px;
        grid-template-columns: repeat(8, 1fr);

        .header {
          grid-column: 1 / 9;
          grid-template-columns: repeat(8, 1fr);

          .title {
            grid-column: 1 / 8;
          }

          .dot {
            grid-column: 8 / 9;
          }
        }

        .details {
          grid-column: 3 / 9;
        }
      }
    }
  }
}

// Phone
@media screen and (max-width: 479px) {
}
